FirstName : input-firstname
LastName : input-lastname
Email : input-email
Mobile : input-telephone
Password : input-password
ConPass : input-confirm
NewsYes : /html/body/div[2]/div/div/form/fieldset[3]/div/div/label[1]/input
NewsNo : /html/body/div[2]/div/div/form/fieldset[3]/div/div/label[2]/input
Policy : /html/body/div[2]/div/div/form/div/div/input[1]
BTN : /html/body/div[2]/div/div/form/div/div/input[2]